# Created by Vercel CLI
DATABASE_URL="postgres://bolympics:Juioptuir_11!@bolympics.c4cq4vhzcwpp.us-east-1.rds.amazonaws.com:5432/postgres"
GOOGLE_CLIENT_ID="42292427549-dv117jv0fdnf4sdj5uc8oqrkgj18p3a1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
